-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:8889
-- Généré le :  Mar 24 Novembre 2015 à 09:11
-- Version du serveur :  5.5.42
-- Version de PHP :  5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `DB_www`
--

-- --------------------------------------------------------

--
-- Structure de la table `candidat_vs_trajet`
--

CREATE TABLE `candidat_vs_trajet` (
  `id` int(11) NOT NULL,
  `id_trajet` int(11) NOT NULL,
  `id_candidat` int(11) NOT NULL,
  `statut` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

--
-- Contenu de la table `candidat_vs_trajet`
--

INSERT INTO `candidat_vs_trajet` (`id`, `id_trajet`, `id_candidat`, `statut`) VALUES
(8, 119, 13, 'attente_confirmation'),
(9, 119, 13, 'annule'),
(10, 119, 13, 'annule'),
(11, 119, 13, 'annule'),
(12, 119, 13, 'annule'),
(13, 119, 13, 'annule'),
(14, 119, 13, 'annule'),
(15, 119, 13, 'annule'),
(16, 119, 13, 'annule'),
(17, 119, 13, 'annule'),
(18, 119, 13, 'annule'),
(19, 119, 13, 'annule'),
(20, 119, 13, 'annule'),
(21, 119, 13, 'annule'),
(22, 119, 13, 'annule'),
(23, 119, 13, 'annule'),
(24, 119, 13, 'annule'),
(25, 119, 13, 'annule'),
(26, 119, 13, 'annule'),
(27, 119, 13, 'annule'),
(28, 119, 13, 'annule'),
(29, 119, 13, 'annule'),
(30, 119, 13, 'annule'),
(31, 119, 13, 'annule'),
(32, 119, 13, 'annule'),
(33, 119, 13, 'annule'),
(34, 120, 13, 'attente_confirmation'),
(35, 120, 16, 'attente_confirmation'),
(36, 120, 16, 'attente_confirmation'),
(37, 121, 14, 'attente_confirmation'),
(38, 122, 14, 'annule'),
(39, 120, 13, 'attente_confirmation'),
(40, 120, 13, 'attente_confirmation'),
(41, 120, 13, 'attente_confirmation'),
(42, 120, 13, 'attente_confirmation'),
(43, 120, 13, 'attente_confirmation'),
(44, 120, 13, 'attente_confirmation'),
(45, 120, 13, 'attente_confirmation'),
(46, 120, 13, 'attente_confirmation'),
(47, 120, 13, 'attente_confirmation'),
(48, 120, 13, 'attente_confirmation');

-- --------------------------------------------------------

--
-- Structure de la table `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `prenom` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `sujet` text NOT NULL,
  `message` text NOT NULL,
  `date_envoi` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Contenu de la table `contact`
--

INSERT INTO `contact` (`id`, `prenom`, `email`, `sujet`, `message`, `date_envoi`) VALUES
(1, 'olviier', 'jacques.adit@lol.com', 'tests contact', ' Bonjour ,  blablablabla \r\nd\r\n\r\n\r\n\r\ndsdsds ', '2015-10-29 19:53:29'),
(2, 'olviier', 'jacques.adit@lol.com', 'tests contact', ' Bonjour ,  blablablabla \r\nd\r\n\r\n\r\n\r\ndsdsds ', '2015-10-29 19:54:32'),
(3, 'olviier', 'jacques.adit@lol.com', 'tests contact', ' Bonjour ,  blablablabla \r\nd\r\n\r\n\r\n\r\ndsdsds ', '2015-10-29 19:55:45');

-- --------------------------------------------------------

--
-- Structure de la table `message`
--

CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `date_creation` datetime NOT NULL,
  `sujet` varchar(255) NOT NULL,
  `texte` text NOT NULL,
  `id_exped` int(11) NOT NULL,
  `id_dest` int(11) NOT NULL,
  `id_trajet` int(11) NOT NULL,
  `statut` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;

--
-- Contenu de la table `message`
--

INSERT INTO `message` (`id`, `date_creation`, `sujet`, `texte`, `id_exped`, `id_dest`, `id_trajet`, `statut`) VALUES
(16, '0000-00-00 00:00:00', 'Trajet Nice >> Rouen le 23/10/15 à 11:00', 'Bonjour je veux postuler a ce trajet ', 13, 14, 119, ''),
(17, '0000-00-00 00:00:00', 'Trajet Marseille >> Toulouse le 30/10/15 à 17:00', 'Moi aussi j''aime beaucoup le cassoulet', 13, 14, 120, ''),
(18, '0000-00-00 00:00:00', 'Trajet Marseille >> Toulouse le 30/10/15 à 17:00', 'Bonjour je suis nouveau sur se site, comment pouvons nous nous rencontrer', 16, 14, 120, ''),
(20, '0000-00-00 00:00:00', 'Trajet Rouen >> Le Havre le 23/10/15 à 08:00', 'Bonjour je souhaiterais également rentrer au HAvre ce we ', 14, 13, 121, ''),
(21, '2015-10-21 13:10:04', 'Trajet Bordeaux >> Paris le 03/11/15 à 05:00', 'Je suis chaud pour partir tôt aussi', 14, 13, 122, ''),
(59, '2015-10-22 17:04:13', 'Trajet Bordeaux >> Paris le 03/11/15 à 05:00', 'ok ca roule pour toi ? ', 13, 14, 122, ''),
(68, '2015-10-22 21:55:30', 'Trajet Marseille >> Toulouse le 30/10/15 à 17:00', 'test ', 14, 13, 120, ''),
(69, '2015-10-22 22:53:30', 'Trajet Bordeaux >> Paris le 03/11/15 à 05:00', 'test ', 14, 13, 122, ''),
(70, '2015-10-23 09:17:56', 'Trajet Marseille >> Toulouse le 30/10/15 à 17:00', 'feza', 13, 14, 120, ''),
(71, '2015-10-27 11:20:06', '', 'pourquoi le cassoulet ?', 14, 13, 120, ''),
(72, '2015-10-27 11:20:30', '', 'pourquoi le cassoulet ?', 14, 13, 120, ''),
(73, '2015-10-27 11:21:31', '', 'TRès bien  ca marche pour moi, on se retrouve à 10h30 à la gare ?', 14, 13, 119, ''),
(74, '2015-10-27 11:21:58', '', 'TRès bien  ca marche pour moi, on se retrouve à 10h30 à la gare ?', 14, 13, 119, ''),
(75, '2015-10-27 11:27:45', '', 'on peut déja parler sur le chat', 14, 16, 120, ''),
(76, '2015-11-05 15:46:25', 'Trajet Marseille >> Toulouse le 30/11/15 à 17:00', 'Vive la sauciesse de toulouse', 13, 14, 120, ''),
(77, '2015-11-05 16:35:51', 'Trajet Marseille >> Toulouse le 30/11/15 à 17:00', 'test', 13, 14, 120, ''),
(78, '2015-11-05 16:36:37', 'Trajet Marseille >> Toulouse le 30/11/15 à 17:00', 'test', 13, 14, 120, ''),
(79, '2015-11-05 16:36:56', 'Trajet Marseille >> Toulouse le 30/11/15 à 17:00', 'test', 13, 14, 120, ''),
(80, '2015-11-05 16:37:09', 'Trajet Marseille >> Toulouse le 30/11/15 à 17:00', 'test', 13, 14, 120, ''),
(81, '2015-11-05 16:37:25', 'Trajet Marseille >> Toulouse le 30/11/15 à 17:00', 'z', 13, 14, 120, ''),
(82, '2015-11-05 16:38:03', 'Trajet Marseille >> Toulouse le 30/11/15 à 17:00', 'rzq', 13, 14, 120, ''),
(83, '2015-11-05 16:38:16', 'Trajet Marseille >> Toulouse le 30/11/15 à 17:00', 'test', 13, 14, 120, ''),
(84, '2015-11-05 16:43:28', '', 'tetestetetetetet', 13, 14, 120, ''),
(85, '2015-11-05 16:45:27', '', 'TESTe', 13, 14, 120, ''),
(86, '2015-11-05 16:45:48', 'Trajet Marseille >> Toulouse le 30/11/15 à 17:00', 'salut ', 13, 14, 120, ''),
(87, '2015-11-05 16:46:13', 'Trajet Marseille >> Toulouse le 30/11/15 à 17:00', 'test', 13, 14, 120, '');

-- --------------------------------------------------------

--
-- Structure de la table `trajet`
--

CREATE TABLE `trajet` (
  `id` int(11) NOT NULL,
  `id_posteur` int(11) NOT NULL,
  `role_posteur` varchar(100) NOT NULL,
  `ville_depart` varchar(100) NOT NULL,
  `ville_arrivee` varchar(100) NOT NULL,
  `date_trajet` datetime NOT NULL,
  `heure_trajet` time NOT NULL,
  `message` text NOT NULL,
  `date_post` datetime NOT NULL,
  `statut` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;

--
-- Contenu de la table `trajet`
--

INSERT INTO `trajet` (`id`, `id_posteur`, `role_posteur`, `ville_depart`, `ville_arrivee`, `date_trajet`, `heure_trajet`, `message`, `date_post`, `statut`) VALUES
(119, 14, 'accompagné', 'Nice', 'Rouen', '2015-10-30 11:00:00', '00:00:00', 'Je rentre de vacances', '2015-10-19 09:18:00', ''),
(120, 14, 'accompagné', 'Marseille', 'Toulouse', '2015-11-30 17:00:00', '00:00:00', 'Je rentre manger du cassoulet', '2015-10-21 09:36:00', ''),
(121, 13, 'accompagnateur', 'Rouen', 'Le Havre', '2015-10-25 08:00:00', '00:00:00', 'Je rentre pour le we au HAvre', '2015-10-21 12:38:10', ''),
(122, 13, 'accompagnateur', 'Bordeaux', 'Paris', '2015-11-03 05:00:00', '00:00:00', 'Retour sur Paris tôt le matin', '2015-10-21 13:09:25', ''),
(123, 17, 'accompagnateur', 'PAris', 'Roubais', '2015-10-26 16:00:00', '00:00:00', 'Bonjour, je rentre a Roubais ce we ', '2015-10-23 20:25:40', ''),
(124, 14, 'accompagné', 'Nice', 'Tours', '0000-00-00 00:00:00', '00:00:00', 'coucouc', '2015-11-05 13:12:35', ''),
(125, 14, 'accompagné', 'Nice', 'Dax', '0000-00-00 00:00:00', '00:00:00', '', '2015-11-05 13:16:50', ''),
(126, 14, 'accompagné', 'Tarbes', 'Toulouse', '0000-00-00 00:00:00', '00:00:00', 'TEst', '2015-11-05 13:24:45', ''),
(127, 14, 'accompagné', 'tarbes', 'Nice', '2015-12-31 12:14:00', '00:00:00', 'dddd', '2015-11-05 13:25:27', ''),
(128, 14, 'accompagné', 'clermont', 'Lyon', '2015-12-02 12:23:00', '00:00:00', 'Je rentre a la maison', '2015-11-05 13:36:07', '');

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `id` int(11) NOT NULL,
  `civilite` varchar(20) NOT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mdp` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `type_handi` varchar(255) NOT NULL,
  `pourcentage_handi` int(11) NOT NULL,
  `description_handi` text NOT NULL,
  `age` int(11) NOT NULL,
  `profession` varchar(70) NOT NULL,
  `statut` varchar(255) NOT NULL,
  `date_inscription` datetime NOT NULL,
  `date_modification` datetime NOT NULL,
  `texte_pres` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Contenu de la table `utilisateur`
--

INSERT INTO `utilisateur` (`id`, `civilite`, `nom`, `prenom`, `email`, `mdp`, `role`, `type_handi`, `pourcentage_handi`, `description_handi`, `age`, `profession`, `statut`, `date_inscription`, `date_modification`, `texte_pres`) VALUES
(13, '', 'Keisser', 'Anne', 'anne.keisser@handivalise.fr', 'bb2b04aa44d81524f2a23c7a4704172569295c86', 'accompagne', '{"moteur":"true","auditif":"true"}', 0, '', 5, 'Consultante', 'active', '2015-10-13 15:02:34', '0000-00-00 00:00:00', 'test '),
(14, '', 'Adit', 'Jacques', 'jacques.adit@lol.com', 'bb2b04aa44d81524f2a23c7a4704172569295c86', 'accompagne', '', 0, '', 0, '', 'active', '2015-10-13 15:03:11', '0000-00-00 00:00:00', ''),
(15, '', 'Ochon', 'Paul', 'paul.ochon@lol.fr', 'bb2b04aa44d81524f2a23c7a4704172569295c86', 'accompagne', '', 0, '', 0, '', 'active', '2015-10-13 17:20:06', '0000-00-00 00:00:00', ''),
(16, '', 'Ette', 'Antoine', 'antoine.ette@lol.com', 'bb2b04aa44d81524f2a23c7a4704172569295c86', 'accompagnateur', '', 0, '', 0, '', 'active', '2015-10-21 09:46:22', '0000-00-00 00:00:00', ''),
(17, '', 'Arsac', 'Henri', 'henritest@jbeza.com', '4dc7c9ec434ed06502767136789763ec11d2c4b7', 'accompagnateur', '', 0, '', 0, '', 'active', '2015-10-23 20:24:24', '0000-00-00 00:00:00', ''),
(18, '', 'Arsac', 'aurelie', 'ezafez@feza.com', '1041179cbdda366fd7b0347f09255f775170e103', 'accompagne', '', 0, '', 0, '', 'active', '2015-10-23 21:45:41', '0000-00-00 00:00:00', ''),
(19, '', 'fz', 'Olivier', 'keisserandco@hotmail.com', 'c387c982a132d05cbd5f88840aef2c8157740049', 'accompagnateur', '', 0, '', 0, '', 'active', '2015-10-27 20:41:59', '0000-00-00 00:00:00', ''),
(20, '', 'Mlle', 'zez', 'ezdz', 'ee3e4af9c48a69f5a5c47153eb4a777754bfbe6f', 'accompagnateur', '', 0, '', 0, '', 'active', '2015-10-27 20:44:30', '0000-00-00 00:00:00', ''),
(21, 'Mlle', 'zezd', 'ezez', 'dza@grez.cd', '600ccd1b71569232d01d110bc63e906beab04d8c', 'accompagnateur', '', 0, '', 0, '', 'active', '2015-10-27 20:47:34', '0000-00-00 00:00:00', ''),
(22, 'M', 'Durant', 'Olivier', 'pme@ptttt.com', 'd311b1c8e5fe83187cf2d83c8e080dbcff9fc4ef', 'accompagne', '', 0, '', 0, '', 'active', '2015-11-19 16:28:19', '0000-00-00 00:00:00', ''),
(23, 'Mme', 'Bourbonnais', 'Francoise', 'fbourbonnais@orange.fr', 'f4ff5aba122f4f4237b0914e91a894fecbf8c9c5', 'accompagnateur', '', 0, '', 0, '', 'active', '2015-11-20 23:43:21', '0000-00-00 00:00:00', 'Présentez vous en quelques mots !');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `candidat_vs_trajet`
--
ALTER TABLE `candidat_vs_trajet`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `trajet`
--
ALTER TABLE `trajet`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `candidat_vs_trajet`
--
ALTER TABLE `candidat_vs_trajet`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT pour la table `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `message`
--
ALTER TABLE `message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=88;
--
-- AUTO_INCREMENT pour la table `trajet`
--
ALTER TABLE `trajet`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=129;
--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;